<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Miniburn</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
</head>
<body>
  <div class="container">
    <app-root></app-root>
  </div>


</body>
</html>
